<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Debouncer_RE0_B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_RE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_RE0_In" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_RE0_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_I2S_Clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_RE0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_RE1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_RE1_B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Debouncer_RE1_A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_RE1_In" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR_DMA_1_Done" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="WS_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SCK_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="I2S_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bI2S" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="TX_STATUS_0_REG" address="0x4000656A" bitWidth="8" desc="" hidden="false">
      <field name="INT" from="7" to="7" access="R" resetVal="" desc="Interrupt bit" />
      <field name="CH1 F1" from="5" to="5" access="R" resetVal="" desc="Stereo channel 1 FIFO 1 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="CH1 F0" from="4" to="4" access="R" resetVal="" desc="Stereo channel 1 FIFO 0 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="CH1 UNDFL" from="3" to="3" access="R" resetVal="" desc="Stereo channel 1 FIFO underflow">
        <value name="NO_UNDERFLOW" value="0" desc="" />
        <value name="UNDERFLOW" value="1" desc="" />
      </field>
      <field name="CH0 F1" from="2" to="2" access="R" resetVal="" desc="Stereo channel 0 FIFO 1 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="CH0 F0" from="1" to="1" access="R" resetVal="" desc="Stereo channel 0 FIFO 0 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="CH0 UNDFL" from="0" to="0" access="R" resetVal="" desc="Stereo channel 0 FIFO underflow">
        <value name="NO_UNDERFLOW" value="0" desc="" />
        <value name="UNDERFLOW" value="1" desc="" />
      </field>
    </register>
    <register name="CONTROL_REG" address="0x4000657A" bitWidth="8" desc="" hidden="false">
      <field name="RESOLUTION" from="4" to="3" access="RW" resetVal="" desc="Specifies data bits value. Applicable only if dynamic bit resolution is selected.">
        <value name="8-BIT" value="00" desc="" />
        <value name="16-BIT" value="01" desc="" />
        <value name="24-BIT" value="10" desc="" />
        <value name="32-BIT" value="11" desc="" />
      </field>
      <field name="ENBL" from="2" to="2" access="RW" resetVal="" desc="Starts the generation of the WS and SCK outputs.">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
      <field name="RX_ENBL" from="1" to="1" access="RW" resetVal="" desc="Enables Rx direction. Applicable only if Rx direction presents for the component.">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
      <field name="TX_ENBL" from="0" to="0" access="RW" resetVal="" desc="Enables Tx direction. Applicable only if Tx direction presents for the component.">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
    </register>
  </block>
  <block name="SDO_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR_I2S_1_TX" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ISR_DMA_0_Done" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="DMA_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Check_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Pin_Check_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>