<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_32768.h">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable16_0_9.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_2048.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_32768.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_8192.h</v>
<v>I2S_FG\PrototypingKit_DDS\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign</v>
<v>I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS.cydwr</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\cyapicallbacks.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable16_0_9.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_2048.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_32768.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_8192.h</v>
<v>I2S_FG\PrototypingKit_DDS\Source Files</v>
<v>I2S_FG\PrototypingKit_DDS\Source Files\main.c</v>
<v>I2S_FG\PrototypingKit_DDS\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS_timing.html">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_RE.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_0_dma.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1_PM.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_DMA_0_Done.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_I2S_1_TX.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check_0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_I2S_Clock.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE0_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.elf</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.hex</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.map</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_RE.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\DMA_0_dma.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\I2S_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\I2S_1_PM.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\ISR_DMA_0_Done.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\ISR_I2S_1_TX.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_Check_0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_Check_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_I2S_Clock.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE0_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE1_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\PrototypingKit_DDS.elf</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\PrototypingKit_DDS.hex</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\PrototypingKit_DDS.map</v>
<v>I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS.gpdsc</v>
<v>I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS.rpt</v>
<v>I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_RE.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_0_dma.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1_PM.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_DMA_0_Done.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_I2S_1_TX.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check_0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_I2S_Clock.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE0_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.elf</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.hex</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.map</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_RE.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\PSoC 5 Architecture TRM</v>
<v>I2S_FG\PrototypingKit_DDS\CY8C58LP Family Datasheet</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides\cy_boot_v5_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_dma_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\I2S_v2_60.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\PSoC 5 Architecture TRM</v>
<v>I2S_FG\PrototypingKit_DDS\CY8C58LP Family Datasheet</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides\cy_boot_v5_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_dma_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\I2S_v2_60.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PrototypingKit_DDS.cydsn\main.c" />
<name v=".\PrototypingKit_DDS.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PrototypingKit_DDS.cydsn\PrototypingKit_DDS.cydwr" />
<name v=".\PrototypingKit_DDS.cydsn\wavetable32_0_9_32768.h" />
</OpenDocs>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>