<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2S_FG\UI_Test\Generated_Source">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable16_0_9.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_2048.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_32768.h</v>
<v>I2S_FG\PrototypingKit_DDS\Header Files\wavetable32_0_9_8192.h</v>
<v>I2S_FG\PrototypingKit_DDS\Source Files</v>
<v>I2S_FG\UI_Test</v>
<v>I2S_FG\UI_Test\TopDesign</v>
<v>I2S_FG\UI_Test\UI_Test.cydwr</v>
<v>I2S_FG\UI_Test\Header Files</v>
<v>I2S_FG\UI_Test\Header Files\cyapicallbacks.h</v>
<v>I2S_FG\UI_Test\Header Files\SPLC792-I2C.h</v>
<v>I2S_FG\UI_Test\Source Files</v>
<v>I2S_FG\UI_Test\Source Files\main.c</v>
<v>I2S_FG\UI_Test\Source Files\SPLC792-I2C.c</v>
<v>I2S_FG\UI_Test\Generated_Source</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Clock_1</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_BOOT.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_INT.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_MASTER.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_PM.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_PVT.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_SLAVE.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_RST</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_RST\Pin_I2C_RST.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_RST\Pin_I2C_RST.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_RST\Pin_I2C_RST_aliases.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SCL</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SCL\Pin_I2C_SCL.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SCL\Pin_I2C_SCL.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SCL\Pin_I2C_SCL_aliases.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SDA</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SDA\Pin_I2C_SDA.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SDA\Pin_I2C_SDA.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2C_SDA\Pin_I2C_SDA_aliases.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2S_Clock</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2S_Clock\Pin_I2S_Clock.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2S_Clock\Pin_I2S_Clock.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_I2S_Clock\Pin_I2S_Clock_aliases.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Col_In</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Col_In\Pin_KeyPad_Col_In.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Col_In\Pin_KeyPad_Col_In.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Col_In\Pin_KeyPad_Col_In_aliases.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Row_Out</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Row_Out\Pin_KeyPad_Row_Out.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Row_Out\Pin_KeyPad_Row_Out.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_KeyPad_Row_Out\Pin_KeyPad_Row_Out_aliases.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_LED</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_LED\Pin_LED.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_LED\Pin_LED.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Pin_LED\Pin_LED_aliases.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART\UART.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART\UART.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART_IntClock</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydevice.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cyfitter.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cymetadata.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\UI_Test</v>
<v>I2S_FG\UI_Test\TopDesign</v>
<v>I2S_FG\UI_Test\UI_Test.cydwr</v>
<v>I2S_FG\UI_Test\Header Files</v>
<v>I2S_FG\UI_Test\Header Files\cyapicallbacks.h</v>
<v>I2S_FG\UI_Test\Header Files\SPLC792-I2C.h</v>
<v>I2S_FG\UI_Test\Source Files</v>
<v>I2S_FG\UI_Test\Source Files\main.c</v>
<v>I2S_FG\UI_Test\Source Files\SPLC792-I2C.c</v>
<v>I2S_FG\UI_Test\Generated_Source</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Clock_1</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD.h</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_BOOT.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_INT.c</v>
<v>I2S_FG\UI_Test\Generated_Source\PSoC5\I2CM_LCD\I2CM_LCD_MASTER.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign\TopDesign.cysch</v>
<v>I2S_FG\UI_Test</v>
<v>I2S_FG\UI_Test\TopDesign</v>
<v>I2S_FG\UI_Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign</v>
<v>I2S_FG\PrototypingKit_DDS\TopDesign\TopDesign.cysch</v>
<v>I2S_FG\UI_Test</v>
<v>I2S_FG\UI_Test\TopDesign</v>
<v>I2S_FG\UI_Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS_timing.html">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_RE.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\DMA_0_dma.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\I2S_1_PM.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_DMA_0_Done.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\ISR_I2S_1_TX.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check_0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_Check_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_I2S_Clock.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE0_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_RE1_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.elf</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.hex</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Debug\PrototypingKit_DDS.map</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Clock_RE.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Cm3Start.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyDmac.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyfitter_cfg.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyFlash.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CyLib.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cymetadata.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyPm.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\CySpc.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\cyutils.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\DMA_0_dma.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\I2S_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\I2S_1_PM.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\ISR_DMA_0_Done.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\ISR_I2S_1_TX.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\main.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_Check_0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_Check_1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_I2S_Clock.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE0.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE0_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE1.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\Listing Files\Pin_RE1_In.lst</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\PrototypingKit_DDS.elf</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\PrototypingKit_DDS.hex</v>
<v>I2S_FG\PrototypingKit_DDS\CortexM3\ARM_GCC_493\Release\PrototypingKit_DDS.map</v>
<v>I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS.gpdsc</v>
<v>I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS.rpt</v>
<v>I2S_FG\PrototypingKit_DDS\PrototypingKit_DDS_timing.html</v>
<v>I2S_FG\UI_Test</v>
<v>I2S_FG\UI_Test\CortexM3</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_LCD.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_LCD_BOOT.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_LCD_INT.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_LCD_MASTER.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_LCD_PM.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\I2CM_LCD_SLAVE.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_I2C_RST.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_I2C_SCL.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_I2C_SDA.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_I2S_Clock.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_KeyPad_Col_In.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_KeyPad_Row_Out.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\Pin_LED.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\SPLC792-I2C.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_INT.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_IntClock.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\UI_Test.elf</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\UI_Test.hex</v>
<v>I2S_FG\UI_Test\CortexM3\ARM_GCC_493\Debug\UI_Test.map</v>
<v>I2S_FG\UI_Test\UI_Test.gpdsc</v>
<v>I2S_FG\UI_Test\UI_Test.rpt</v>
<v>I2S_FG\UI_Test\UI_Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\PSoC 5 Architecture TRM</v>
<v>I2S_FG\PrototypingKit_DDS\CY8C58LP Family Datasheet</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides\cy_boot_v5_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_dma_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\I2S_v2_60.pdf</v>
<v>I2S_FG\UI_Test</v>
<v>I2S_FG\UI_Test\PSoC 5 Architecture TRM</v>
<v>I2S_FG\UI_Test\CY8C58LP Family Datasheet</v>
<v>I2S_FG\UI_Test\System Reference Guides</v>
<v>I2S_FG\UI_Test\System Reference Guides\cy_boot_v5_30</v>
<v>I2S_FG\UI_Test\cy_clock_v2_20.pdf</v>
<v>I2S_FG\UI_Test\cy_pins_v2_20</v>
<v>I2S_FG\UI_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2S_FG\UI_Test\I2C_v3_50.pdf</v>
<v>I2S_FG\UI_Test\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>I2S_FG</v>
<v>I2S_FG\PrototypingKit_DDS</v>
<v>I2S_FG\PrototypingKit_DDS\PSoC 5 Architecture TRM</v>
<v>I2S_FG\PrototypingKit_DDS\CY8C58LP Family Datasheet</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides</v>
<v>I2S_FG\PrototypingKit_DDS\System Reference Guides\cy_boot_v5_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20</v>
<v>I2S_FG\PrototypingKit_DDS\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_dma_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70</v>
<v>I2S_FG\PrototypingKit_DDS\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10</v>
<v>I2S_FG\PrototypingKit_DDS\cy_pins_v2_10\cy_pins_v2_10.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0</v>
<v>I2S_FG\PrototypingKit_DDS\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>I2S_FG\PrototypingKit_DDS\I2S_v2_60.pdf</v>
<v>I2S_FG\UI_Test</v>
<v>I2S_FG\UI_Test\PSoC 5 Architecture TRM</v>
<v>I2S_FG\UI_Test\CY8C58LP Family Datasheet</v>
<v>I2S_FG\UI_Test\System Reference Guides</v>
<v>I2S_FG\UI_Test\System Reference Guides\cy_boot_v5_30</v>
<v>I2S_FG\UI_Test\cy_clock_v2_20.pdf</v>
<v>I2S_FG\UI_Test\cy_pins_v2_20</v>
<v>I2S_FG\UI_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>I2S_FG\UI_Test\I2C_v3_50.pdf</v>
<v>I2S_FG\UI_Test\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UI_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UI_Test.cydsn\UI_Test.cydwr" />
<name v=".\UI_Test.cydsn\main.c" />
<name v=".\UI_Test.cydsn\SPLC792-I2C.h" />
<name v=".\UI_Test.cydsn\SPLC792-I2C.c" />
</OpenDocs>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>